In [35]:
import pandas as pd
import numpy as np
df=pd.read_csv('C:/Users/Swetha/IU/tr_update.csv')
df1=pd.read_csv('C:/Users/Swetha/IU/ideal_mininum_set_data.csv')
dif2=df['y1']-df1['y44']
dif3=df['y2']-df1['y48']
dif4=df['y3']-df1['y50']
dif5=df['y4']-df1['y49']
dif6=pd.concat([dif2,dif3,dif4,dif5],axis=1,join='inner')
dif6

            0         1          2          3
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [38]:
combined=pd.DataFrame(dif6)
'''dropping the index column and save to csv file'''
combined.to_csv('C:/Users/Swetha/IU/tr_set_&_ideal_set_cal.csv', index=False)
combined

            0         1          2          3
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [39]:
dif7=pd.read_csv('C:/Users/Swetha/IU/tr_set_&_ideal_set_cal.csv')
dif8=pd.DataFrame(dif7)
least_squ=dif8.copy()
least_squ[["Y1","Y2","Y3","Y4"]]=dif8[["0","1","2","3"]]
dif9=least_squ.drop(['0','1','2','3'],axis=1)
dif9

           Y1        Y2         Y3         Y4
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [40]:
comb_set=pd.DataFrame(dif9)
'''dropping the index column and save to csv file'''
comb_set.to_csv('C:/Users/Swetha/IU/tr_set_&_ideal_set_cal.csv', index=False)
comb_set

           Y1        Y2         Y3         Y4
0    0.425308  1.563049   9.006692  22.394988
1    0.696136  3.327852   8.334358  24.676333
2    2.243969  0.936510   8.391443  26.111806
3    1.980071  2.300045   8.662198  23.622019
4    2.341723  2.408719  10.184842  31.878430
..        ...       ...        ...        ...
396  1.004694 -0.042496   8.780696  29.611840
397  0.818203 -0.059964   8.682802  23.778033
398  2.376434 -0.021624   8.885471  28.879530
399  0.261989  0.079746   7.527164  23.987293
400       NaN       NaN        NaN        NaN

[401 rows x 4 columns]

In [41]:
'''Importing the modules'''
from sqlalchemy import create_engine as ce
import pandas as pd
'''Import data from CSV file'''
data=pd.read_csv('C:/Users/Swetha/IU/tr_set_&_ideal_set_cal.csv')
'''Creating a DB file'''
file_db = ce('sqlite:///C:/Users/Swetha/assignment_dataset/tr_set_&_ideal_set.db')
'''Loading the CSV file into db file'''
data.to_sql('tr_set_&_ideal_set_cal',file_db)

401

In [42]:
'''connecting to Mysql'''
mysql_engine = ce("mysql://root:mysql24S*@localhost:3306/trainsetdb")

In [43]:
'''Loading CSv to Mysql'''
data.to_sql('tr_set_&_ideal_set_cal',mysql_engine)

401