In [10]:
import pandas as pd
import numpy as np
df1=pd.read_csv('C:/Users/Swetha/IU/tr_update.csv')
df2=pd.read_csv('C:/Users/Swetha/IU/ideal_update.csv')
trn_set1['y1_y1']=df1['y1']-df2['y1']
trn_set1
trn_set2['y1_y2']=df1['y1']-df2['y2']
trn_set2

     y1     y1_y2
0   NaN  0.258847
1   NaN  0.449012
2   NaN  1.906103
3   NaN  1.545003
4   NaN  1.806867
..   ..       ...
395 NaN  1.789093
396 NaN  0.469923
397 NaN  0.383220
398 NaN  2.038654
399 NaN  0.014951

[400 rows x 2 columns]